# Backend

./: .gitignore  Program.cs  README.md  SQLQuery1.sql  appsettings.json  how HEAD --name-only  myapp.csproj  myapp.sln  nexus-apis.runasp.net-WebDeploy.publishSettings
Mapping/: MappingConfig.cs
Migrations/: 20250511011537_InitialCreate.Designer.cs  20250512075133_fixDb.Designer.cs  20250512075133_fixDb.cs  20250512081240_fixDbName.Designer.cs  20250512081240_fixDbName.cs  20250512090118_userModel.Designer.cs  20250512090118_userModel.cs  20250512091941_usermodel.Designer.cs  20250512091941_usermodel.cs  20250512093729_AddUserTable.Designer.cs  20250512093729_AddUserTable.cs  20250516001700_baseLineMigration.Designer.cs  20250516001700_baseLineMigration.cs  20250516001822_fixUserIssue.Designer.cs  20250516001822_fixUserIssue.cs  20250516003534_plansMigration.Designer.cs  20250516003534_plansMigration.cs  20250516004550_plansForeginKey.Designer.cs  20250516004550_plansForeginKey.cs  20250516005244_cleanPlans.Designer.cs  20250516005244_cleanPlans.cs  20250516011529_changePlansOptionTableName.Designer.cs  20250516011529_changePlansOptionTableName.cs  20250516015037_SeedPlansAndFeatures.Designer.cs  20250516015037_SeedPlansAndFeatures.cs  20250516020348_planJsonIgnore.Designer.cs  20250516020348_planJsonIgnore.cs  20250516023054_AddPlanOptionIdToPlanFeature.Designer.cs  20250516023054_AddPlanOptionIdToPlanFeature.cs  20250517201136_ProfileCreationV1.Designer.cs  20250517201136_ProfileCreationV1.cs  20250525095619_changeDBConnectionString.Designer.cs  (+20 more)
auth/Models/: Plan.cs  (+6 more)
(+25 files in other folders)
